// C++ code
//
int Temperature = 0;

void setup()
{
  pinMode(A1, INPUT);
  Serial.begin(9600);

  pinMode(10, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(2, OUTPUT);
}

void loop()
{
  Temperature = -40 + 0.488155 * (analogRead(A1) - 20);
  Serial.println(Temperature);
  if (Temperature < 30) {
    digitalWrite(10, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(2, LOW);
  }
  if (Temperature > 45) {
    digitalWrite(10, LOW);
    digitalWrite(5, HIGH);
    digitalWrite(2, HIGH);
  }

  Temperature;
  delay(10); // Delay a little bit to improve simulation performance
}
